{
  "name": "rrl-poc-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.12.1",
    "@types/fs-extra": "^9.0.4",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/reactstrap": "^8.7.2",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.34",
    "@typescript-eslint/parser": "^4.8.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.1",
    "electron-builder": "^22.9.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "source-map-loader": "^1.1.2",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3",
    "webpack-rtl-plugin": "^2.0.0"
  },
  "dependencies": {
    "@fluentui/react": "^7.155.3",
    "@types/leaflet": "^1.5.19",
    "@types/leaflet-routing-machine": "^3.2.2",
    "autoprefixer": "^10.0.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "connected-react-router": "^6.8.0",
    "electron": "^11.0.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "popper.js": "^1.16.1",
    "postcss-loader": "^4.1.0",
    "precss": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.5",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.3",
    "sass-loader": "^10.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "socket.io": "^3.0.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "webpack serve --config ./webpack.dev.js",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
